C语言是人和计算机交流的语言

一 转义字符

	\? ：在书写连续多个问号时使⽤，防⽌他们被解析成三字⺟词，在新的编译器上没法验证了。
	\' ：⽤于表⽰字符常量 '
	\" ：⽤于表⽰⼀个字符串内部的双引号
	\\ ：⽤于表⽰⼀个反斜杠，防⽌它被解释为⼀个转义序列符。
	\a ：警报，这会使得终端发出警报声或出现闪烁，或者两者同时发⽣。
	\b ：退格键，光标回退⼀个字符，但不删除字符。
	\f ：换⻚符，光标移到下⼀⻚。在现代系统上，这已经反映不出来了，⾏为改成类似于 \v 。
	\n ：换⾏符。
	\r ：回⻋符，光标移到同⼀⾏的开头。
	\t ：制表符，光标移到下⼀个⽔平制表位，通常是下⼀个8的倍数。
	\v ：垂直分隔符，光标移到下⼀个垂直制表位，通常是下⼀⾏的同⼀列。
下⾯2种转义字符可以理解为：字符的8进制或者16进制表⽰形式
	\ddd ：ddd表⽰1~3个⼋进制的数字。如： \130  表⽰字符X
	\xdd ：dd表⽰2个⼗六进制数字。   如： \x30  表⽰字符0
	\0   ：null字符，代表没有内容， \0 就是 \ddd 这类转义字符的⼀种，⽤于字符串的结束标志，其ASCII码值是0.