operator.txt

单目操作符正负号:+/-
正号+对单目操作数没有影响,可以省略,主要起强调作用
负号可以改变数字的正负号

int a = - 1;
printf("%d\n", a);
printf("%d\n", +a);
int a = -1;
int b = 2;
printf("%d\n", -a);
printf("%d\n", -b);



括号里面放个类型  类似:  (int) 可以把强转标识符后面的类容转为目标类型
在数据结构动态数组篇章比较常用


<复合>赋值符
C语言中 如果左操作数 在右操作区间有左操作数的操作
则在可以使用复合操作符;

例子:
	a=a+3 ;  也可写作  a+=3  +=即是复合操作符
除了加减乘除模,还有<位>操作符也可以进行复合:>>= <<= ^= |= &=



前置++和后置++的联系与区别
联系:
前置++和后置++都是自增1
int a = 10;
a++;
++a;
前置++和后置++区别在于
前置++: 先++再使用 ,   后置++: 先使用再++
前置--和后置--的用法与上前置++与后置++用法完全相同

